# sag-c8y-nb-iot-demo

./: .gitattributes  .gitignore  LICENCE  README.md  VagrantFile
docs/img/: device-server-communication.vsdx  nb-iot-agent-diagram.vsdx
install/aws/ecs/: README.md
install/aws/ecs/nb-iot-agent/: README.md  auto-deploy.sh
install/aws/ecs/rabbitmq-broker/: README.md  auto-deploy.sh
install/cumulocityTenant/: README.md
install/developmentDesktop/: README.md  googleJavaCodingStandard.setup  installArduinoInstaller.sh  installEclipseInstaller.sh
install/deviceRegistration/: README.md
install/docker/dockerfiles/nb-iot-agent/: build.sh  dockerfile
install/docker/dockerfiles/rabbitmq-broker/: build.sh  dockerfile  runLocal.sh
src/NB-IoT_agent/: README.md  pom.xml
src/NB-IoT_agent/src/main/java/be/i8c/nbiotagent/: AgentApplication.java  AgentRouter.java  CumulocityHandler.java  DataPacket.java  DataPacketCreator.java  NBiotPacketDecoder.java  NBiotPacketEncoder.java
src/NB-IoT_agent/src/main/resources/: application.properties
src/NB-IoT_agent/src/test/java/be/i8c/nbiotagent/: CumulocityHandlerTest.java  UdpConsumerTest.java
src/NB-IoT_agent/src/test/resources/: application.properties
src/NB-IoT_node/: ArduinoATMEGA1284P.md  NB-IoT_node.ino  README.md  copyLibScript.sh
src/NB-IoT_node/arduino-nbiot-sdk-master/: ATT_NBIOT.cpp  ATT_NBIOT.h  howitworks.txt  keys.h
