# 
#Copyright 2018 i8c N.V. (www.i8c.be)
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#
# the name of Camel
camel.springboot.name = Agent Camel Route

# Cumulocity properties
cumulocity.baseUrl = https://nb_iot.eu-latest.cumulocity.com
cumulocity.bootstrapUsername = devicebootstrap
cumulocity.bootstrapPassword = Fhdt1bb1f

# rabbitmq properties
rabbitmq.hostname = localhost
rabbitmq.username = user1
rabbitmq.password = pass1
rabbitmq.vhost = vhost1

# EndPoints
udpConsumer.sourceEndPoint = netty4:udp://0.0.0.0:8888?decoder=#NBiotPacketDecoder&sync=false
udpConsumer.outboundMeasurementQueue = rabbitmq:exchange?queue=measurementQueue&routingKey=measurementQueue&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}
udpConsumer.outboundRegisterQueue = rabbitmq:exchange?queue=registerQueue&routingKey=registerQueue&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}
 
measurementConsumer.inboundQueue = rabbitmq:exchange?queue=measurementQueue&routingKey=measurementQueue&autoAck=false&prefetchEnabled=true&prefetchCount=40&threadPoolSize=100&concurrentConsumers=30&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}
measurementConsumer.outboundQueue = rabbitmq:exchange?queue=credentialsQueue&routingKey=credentialsQueue&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}

registerConsumer.inboundQueue = rabbitmq:exchange?queue=registerQueue&routingKey=registerQueue&autoAck=false&prefetchEnabled=true&prefetchCount=40&threadPoolSize=100&concurrentConsumers=30&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}
registerConsumer.outboundQueue = rabbitmq:exchange?queue=credentialsQueue&routingKey=credentialsQueue&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}

credentialConsumer.inboundQueue = rabbitmq:exchange?queue=credentialsQueue&routingKey=credentialsQueue&autoAck=false&prefetchEnabled=true&prefetchCount=40&threadPoolSize=100&concurrentConsumers=30&autoDelete=false&exchangePattern=InOnly&hostname={{rabbitmq.hostname}}&username={{rabbitmq.username}}&password={{rabbitmq.password}}&vhost={{rabbitmq.vhost}}


# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# change serverport from default 8080 (used) to 8181
server.port = 8181


# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

log4j.appender.integrationProcess=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.integrationProcess.key=camelContextId
log4j.appender.integrationProcess.default=unknown
log4j.appender.integrationProcess.appender=org.apache.log4j.RollingFileAppender
log4j.appender.integrationProcess.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.integrationProcess.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %X{routeId} %X{bundle.version} | %X{exchangeId} | %m%n
log4j.appender.integrationProcess.appender.file=${karaf.data}/log/mediation-$\\{camelContextId\\}.log
log4j.appender.integrationProcess.appender.append=true
log4j.appender.integrationProcess.appender.maxFileSize=1MB
log4j.appender.integrationProcess.appender.maxBackupIndex=10